2002-05-07  Kaz Sasayama  <Kaz.Sasayama@Hypercore.co.jp>

	* README: Removed.
	* INSTALL: Removed.
	* COPYING: Removed.
	* AUTHORS: Removed.
	* Makefile.am: Removed.
	* configure.in: Removed.

	* Makefile.am (SUBDIRS): Remove libvx68k-gtk.

	* configure.in: Change the file for AC_INIT.  Remove
	libgtk-vx68k/Makefile and libgtk-vx68k/vx68k/Makefile from
	AC_OUTPUT.

2001-07-19  Kaz Sasayama  <Kaz.Sasayama@HyperLinuxJP.com>

	* TODO: New file.

	* NEWS: Updated.

	* configure.in: Set VERSION to 1.1.10.

	* libvx68k-gtk/gtkconsole.cc: Change TIMEOUT_INTERVAL to 40.
	(gtk_console): Remove creation of _context.
	(~gtk_console): Destroy _context before widgets.
	(create_widget): Use the best visual for OpenGL.
	(handle_expose_event): Use OpenGL.

	* libvx68k-gtk/gl.cc (swap_buffers): New function.

2001-07-15  Kaz Sasayama  <Kaz.Sasayama@HyperLinuxJP.com>

	* libvx68k-gtk/gtkconsole.cc: Remove all GDK_IMAGE code.
	(~gtk_context): Destroy the GL context.
	(gtk_context): Create a GL context and initialize it.

	* libvx68k-gtk/vx68k/gtk.h (class gtk_console): Remove all
	GDK_IMAGE code.  Add new member _context.

	* libvx68k-gtk/gl.cc (initialize): Use a variable for Display.
	(best_visual): Cache the chosen visual.
	(create_context): New function.
	(destroy_context): New function.
	(make_current): New function.

	* libvx68k-gtk/gtk_gl.h (vx68k): Modify member functions.

	* libvx68k-gtk/vx68k/gtk.h: Change gl_context to typedef unsigned
	long.

2001-07-12  Kaz Sasayama  <Kaz.Sasayama@HyperLinuxJP.com>

	* libvx68k-gtk/gtkconsole.cc: Enclose in namespace blocks.
	(call_expose_event_handler): Renamed from handle_expose_event.
	Also change all users.
	(call_destroy_handler): Renamed from handle_destroy.  Also change
	all users.
	(call_key_press_event_handler): Renamed from
	deliver_key_press_event.  Also change all users.
	(call_key_release_event_handler): Renamed from
	deliver_key_release_event.  Also change all users.
	(best_visual): New function.
	(call_timeout_handler): Renamed from handle_timeout.  Also change
	all users.

	* bin/main.cc (gtk_app): Use gtk_console::best_visual.

	* libvx68k-gtk/vx68k/gtk.h (class gtk_console): Add static member
	function best_visual.

	* libvx68k-gtk/Makefile.am (libvx68kui_gtk_a_SOURCES): Add gl.cc.

	* libvx68k-gtk/gl.cc: New file.
	(gl::initialize): New function.
	(gl::best_visual): New function.

	* configure.in: Move AC_ISC_POSIX.  Add AC_SEARCH_LIBS for -lGL
	and -lGLU.  Add GL/gl.h, GL/glu.h, and GL/glx.h to
	AC_CHECK_HEADERS.

	* libvx68k-gtk/vx68k/gtk.h (__VX68K_GTK_H): Renamed from
	_VX68k_GTK_H.
	(struct gl_context): New opaque struct.

	* libvx68k-gtk/Makefile.am (noinst_HEADERS): New macro, adding
	gtk_gl.h.

	* libvx68k-gtk/gtk_gl.h: New file.
	(class gl): New class.

2001-07-04  Kaz Sasayama  <Kaz.Sasayama@HyperLinuxJP.com>

	* configure.in: Set VERSION to 1.1.9.

	* bin/Makefile.am (INCLUDES): Remove `-I$(prefix)/include'.
	(noinst_LIBRARIES): Removed.
	(libmisc_a_SOURCES): Removed.
	(vx68k_SOURCES): Add getopt.c and getopt1.c.
	(vx68k_LDADD): Use `$(LIBVM68K)'.  Remove libmisc.a.

	* libvx68k-gtk/Makefile.am (INCLUDES): Remove
	`-I$(prefix)/include'.

	* configure.in: Remove `AC_DEFINE(_GNU_SOURCE)'.  Add support for
	`--with-includes' and `--with-libraries'.  Reorder some tests.
	Remove LTLIBRELEASE.  Add test for `-lvm68k'.

	* acinclude.m4: Copied from ../acinclude.m4.

	* AUTHORS: New file.
	* NEWS: New file.
	* README: New file.

	* libvx68k-gtk/Makefile.am (INCLUDES): Updated.
	(SUBDIRS): New macro.

	* bin/Makefile.am (INCLUDES): Updated.
	(vx68k_LDADD): Updated.

	* libvx68k-gtk/vx68k/gtk.h: Moved from
	../include/vx68k/gtk.h.
	* libvx68k-gtk/vx68k/Makefile.am: New file.

	* bin: Moved from ../bin.
	* libvx68k-gtk: Moved from ../vx68kui.
	* Makefile.am: New file.
	* configure.in: New file.

